DEVELOPMENT_ENVIRONMENT=true

PORT_API=3333
BASE_URL_FRONTEND=localhost:3001
PORT_FRONTEND=3001

DB_DRIVE=postgres
DB_URL=localhost
DB_USER=postgre
DB_PASSWORD=postgres
DB_NAME=myapp
DB_PORT=5432

SMTP_HOST='smtp.gmail.com'
SMTP_USER='email@gmail.com'
SMTP_PASSWORD='senha'

JWT_SECRET="senha extremamente forte"

REDIS_URL=localhost